REACT_APP_FIREBASE_API_KEY=AIzaSyAAa7wlfdcG-kpHUe77skReRIzExreYOKI
REACT_APP_FIREBASE_AUTH_DOMAIN=scam-b3d6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scam-b3d6c
REACT_APP_FIREBASE_STORAGE_BUCKET=scam-b3d6c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719198491733
REACT_APP_FIREBASE_APP_ID=1:719198491733:web:430ef0540bfff6785af0dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J3HMYDHPZZ
REACT_APP_EMAILJS_SERVICE_ID=service_0v6veum
REACT_APP_EMAILJS_TEMPLATE_ID=template_qqeeilm
REACT_APP_EMAILJS_USER_ID=23cC6xqy4YwEV7PV3